name: fact
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.13.0
  - torchvision=0.14.0
  - torchaudio=0.13.0
  - cvxopt
  - pip:
    - contextualbandits
    - progressbar2
    - joblib
    - cma
    - fairlearn
    - pandas
    - matplotlib
    - numpy
    - scipy
    - scikit-learn
    - h5py
    - tables
    - parglare
