name: MAC_edited
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=22.2.2
  - torchaudio=0.13.0
  - cvxopt
  - pandas
  - numpy
  - matplotlib
  - scipy
  - scikit-learn
  - pytables
  - pip:
    - progressbar2
    - joblib
    - cma
    - fairlearn
    - h5py
    - tables
    - parglare
    - torch==1.13
    - torchvision==0.14.0
